<! DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login to FBLITE </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="wrapper">
        <form action="">
            <h1>login</h1>
             <div class="input-box">
                <input type="text" placeholder="username"
                required>
                <i class='bx bxs-user'></i>
                <div class="input-box">
                    <input type="Password" placeholder="Password" required>
            </div>

        <div class="remember-forget">
            <lebel><input type="checbox"> Remember me </lebel>
            <a href="#">forgot Password?</a>
            <i class='bx bxs-lock-alt'></i>
        </div>

        <button  type="submit" class="btn">login</button>

        <div class="register-link"></div>
            <p>Don't have an account? <a href="#">Register</a></p>
</body>
</html>